{
  "date": "2026-09-05",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "clip01-btc-vs-gold",
      "topic_en": "Bitcoin vs Gold",
      "topic_zh": "BTC vs 黃金",
      "category": "trading",
      "file": "clip-clip01-btc-vs-gold.mp3",
      "bytes": 275316,
      "chars": 260
    },
    {
      "id": "clip02-cybercab-robotaxi",
      "topic_en": "Tesla Cybercab Passive Income",
      "topic_zh": "Cybercab 被動收入",
      "category": "trading",
      "file": "clip-clip02-cybercab-robotaxi.mp3",
      "bytes": 265524,
      "chars": 253
    },
    {
      "id": "clip03-local-ai-joke",
      "topic_en": "Local AI Is a Joke",
      "topic_zh": "本地AI 廢",
      "category": "tech/ai",
      "file": "clip-clip03-local-ai-joke.mp3",
      "bytes": 240180,
      "chars": 225
    },
    {
      "id": "clip04-bubble-chin",
      "topic_en": "Bubble Chin Trend",
      "topic_zh": "泡泡下巴",
      "category": "hk/news",
      "file": "clip-clip04-bubble-chin.mp3",
      "bytes": 263796,
      "chars": 265
    },
    {
      "id": "clip05-fallout-4",
      "topic_en": "Is Fallout 4 Good",
      "topic_zh": "Fallout 4 值唔值",
      "category": "lol/esports",
      "file": "clip-clip05-fallout-4.mp3",
      "bytes": 225204,
      "chars": 226
    },
    {
      "id": "clip06-grappling-pill",
      "topic_en": "Grappling Pill",
      "topic_zh": "Grappling 一定要練",
      "category": "mma/fitness",
      "file": "clip-clip06-grappling-pill.mp3",
      "bytes": 266676,
      "chars": 283
    },
    {
      "id": "clip07-fairy-tail",
      "topic_en": "Fairy Tail Challenge",
      "topic_zh": "Fairy Tail 角色",
      "category": "anime/culture",
      "file": "clip-clip07-fairy-tail.mp3",
      "bytes": 240756,
      "chars": 239
    }
  ]
}