{
  "date": "2026-09-05",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade-btc-gold",
      "topic_en": "Bitcoin vs Gold",
      "topic_zh": "比特幣定黃金",
      "category": "trading",
      "file": "clip-trade-btc-gold.mp3",
      "bytes": 346740,
      "chars": 333
    },
    {
      "id": "trade-tsla-cybercab",
      "topic_en": "Cybercab Robotaxi",
      "topic_zh": "Cybercab 投資術",
      "category": "trading",
      "file": "clip-trade-tsla-cybercab.mp3",
      "bytes": 281652,
      "chars": 292
    },
    {
      "id": "tech-ai-astra",
      "topic_en": "CloseAI Astra AGI",
      "topic_zh": "Astra 自稱AGI",
      "category": "tech/ai",
      "file": "clip-tech-ai-astra.mp3",
      "bytes": 315636,
      "chars": 314
    },
    {
      "id": "hk-bubble-chin",
      "topic_en": "Bubble Chin Trend",
      "topic_zh": "泡泡下巴潮流",
      "category": "hk/news",
      "file": "clip-hk-bubble-chin.mp3",
      "bytes": 328308,
      "chars": 333
    },
    {
      "id": "esports-fallout4",
      "topic_en": "Fallout 4 Worth It",
      "topic_zh": "Fallout 4 好玩嗎",
      "category": "lol/esports",
      "file": "clip-esports-fallout4.mp3",
      "bytes": 326580,
      "chars": 329
    },
    {
      "id": "mma-grappling",
      "topic_en": "Grappling or Bust",
      "topic_zh": "練摔技定唔練",
      "category": "mma/fitness",
      "file": "clip-mma-grappling.mp3",
      "bytes": 341556,
      "chars": 342
    },
    {
      "id": "anime-csm",
      "topic_en": "Chainsaw Man Manga",
      "topic_zh": "鏈鋸人漫畫",
      "category": "anime/culture",
      "file": "clip-anime-csm.mp3",
      "bytes": 313332,
      "chars": 320
    }
  ]
}