{
  "date": "2026-09-05",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade-btc-timing",
      "topic_en": "BTC Buy Timing",
      "topic_zh": "BTC追入時機",
      "category": "trading",
      "file": "clip-trade-btc-timing.mp3",
      "bytes": 214260,
      "chars": 215
    },
    {
      "id": "trade-btc-vs-gold",
      "topic_en": "BTC vs Gold",
      "topic_zh": "BTC定黃金",
      "category": "trading",
      "file": "clip-trade-btc-vs-gold.mp3",
      "bytes": 197556,
      "chars": 222
    },
    {
      "id": "tech-ai-astra",
      "topic_en": "Astra AGI Claim",
      "topic_zh": "Astra話係AGI",
      "category": "tech/ai",
      "file": "clip-tech-ai-astra.mp3",
      "bytes": 175668,
      "chars": 149
    },
    {
      "id": "hk-china-trend",
      "topic_en": "Bubble Chin Trend",
      "topic_zh": "中國bubble chin",
      "category": "hk/news",
      "file": "clip-hk-china-trend.mp3",
      "bytes": 196980,
      "chars": 202
    },
    {
      "id": "lol-fallout4",
      "topic_en": "Fallout 4 Worth It?",
      "topic_zh": "Fallout 4好唔好玩",
      "category": "lol/esports",
      "file": "clip-lol-fallout4.mp3",
      "bytes": 186036,
      "chars": 173
    },
    {
      "id": "mma-grappling",
      "topic_en": "Train Grappling",
      "topic_zh": "唔練摔等被人屈",
      "category": "mma/fitness",
      "file": "clip-mma-grappling.mp3",
      "bytes": 227508,
      "chars": 220
    },
    {
      "id": "anime-fairytail",
      "topic_en": "Fairy Tail Quiz",
      "topic_zh": "Fairy Tail測試",
      "category": "anime/culture",
      "file": "clip-anime-fairytail.mp3",
      "bytes": 207924,
      "chars": 191
    }
  ]
}