{
  "date": "2026-09-16",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "biz-tariffs-today",
      "topic_en": "Tariff Take",
      "topic_zh": "關稅大數",
      "category": "trading",
      "files": {
        "b1": "clip-biz-tariffs-today-b1.mp3",
        "b2": "clip-biz-tariffs-today-b2.mp3",
        "c1": "clip-biz-tariffs-today-c1.mp3",
        "c2": "clip-biz-tariffs-today-c2.mp3"
      }
    },
    {
      "id": "biz-bond-yield-oil",
      "topic_en": "Bonds vs Crypto",
      "topic_zh": "債息油價",
      "category": "trading",
      "files": {
        "b1": "clip-biz-bond-yield-oil-b1.mp3",
        "b2": "clip-biz-bond-yield-oil-b2.mp3",
        "c1": "clip-biz-bond-yield-oil-c1.mp3",
        "c2": "clip-biz-bond-yield-oil-c2.mp3"
      }
    },
    {
      "id": "biz-doge-penny",
      "topic_en": "Doge Penny",
      "topic_zh": "狗幣美分",
      "category": "trading",
      "files": {
        "b1": "clip-biz-doge-penny-b1.mp3",
        "b2": "clip-biz-doge-penny-b2.mp3",
        "c1": "clip-biz-doge-penny-c1.mp3",
        "c2": "clip-biz-doge-penny-c2.mp3"
      }
    },
    {
      "id": "g-anthropic-profit",
      "topic_en": "Anthropic Profits?",
      "topic_zh": "Anthropic 賺錢？",
      "category": "tech/ai",
      "files": {
        "b1": "clip-g-anthropic-profit-b1.mp3",
        "b2": "clip-g-anthropic-profit-b2.mp3",
        "c1": "clip-g-anthropic-profit-c1.mp3",
        "c2": "clip-g-anthropic-profit-c2.mp3"
      }
    },
    {
      "id": "v-lol-iq",
      "topic_en": "LoL Climbing",
      "topic_zh": "LoL IQ 論",
      "category": "lol/esports",
      "files": {
        "b1": "clip-v-lol-iq-b1.mp3",
        "b2": "clip-v-lol-iq-b2.mp3",
        "c1": "clip-v-lol-iq-c1.mp3",
        "c2": "clip-v-lol-iq-c2.mp3"
      }
    },
    {
      "id": "fit-deadlift-220",
      "topic_en": "Deadlift 220kg",
      "topic_zh": "Deadlift 220",
      "category": "mma/fitness",
      "files": {
        "b1": "clip-fit-deadlift-220-b1.mp3",
        "b2": "clip-fit-deadlift-220-b2.mp3",
        "c1": "clip-fit-deadlift-220-c1.mp3",
        "c2": "clip-fit-deadlift-220-c2.mp3"
      }
    },
    {
      "id": "a-2000s-anime",
      "topic_en": "2000s Anime Rewatch",
      "topic_zh": "2000s 番睇",
      "category": "anime/culture",
      "files": {
        "b1": null,
        "b2": null,
        "c1": null,
        "c2": null
      }
    }
  ]
}