{
  "date": "2026-09-13",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade-macro-01",
      "topic_en": "Oil pipeline hit",
      "topic_zh": "油價沙特管道",
      "category": "trading",
      "file": "clip-trade-macro-01.mp3",
      "bytes": 354228,
      "chars": 312
    },
    {
      "id": "trade-musk-02",
      "topic_en": "Doge to the moon",
      "topic_zh": "Doge上太空",
      "category": "trading",
      "file": "clip-trade-musk-02.mp3",
      "bytes": 252852,
      "chars": 272
    },
    {
      "id": "civil-01",
      "topic_en": "Stuck with a condo",
      "topic_zh": "食condo困局",
      "category": "civil/structure",
      "file": "clip-civil-01.mp3",
      "bytes": 361140,
      "chars": 294
    },
    {
      "id": "tech-ai-01",
      "topic_en": "AI plateau cope",
      "topic_zh": "AI頂到樽頸",
      "category": "tech/ai",
      "file": "clip-tech-ai-01.mp3",
      "bytes": 264372,
      "chars": 286
    },
    {
      "id": "hk-news-01",
      "topic_en": "Trump and DOGE cuts",
      "topic_zh": "Trump DOGE",
      "category": "hk/news",
      "file": "clip-hk-news-01.mp3",
      "bytes": 304116,
      "chars": 325
    },
    {
      "id": "mma-fit-01",
      "topic_en": "Twin calorie mystery",
      "topic_zh": "雙胞胎熱量",
      "category": "mma/fitness",
      "file": "clip-mma-fit-01.mp3",
      "bytes": 338676,
      "chars": 336
    },
    {
      "id": "anime-01",
      "topic_en": "Ghost in the Shell",
      "topic_zh": "攻殼動畫",
      "category": "anime/culture",
      "file": "clip-anime-01.mp3",
      "bytes": 277044,
      "chars": 289
    }
  ]
}