{
  "date": "2026-09-11",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trading-condo-stuck",
      "topic_en": "Stuck with Condo",
      "topic_zh": "炒幣上車廢掉",
      "category": "trading",
      "file": "clip-trading-condo-stuck.mp3",
      "bytes": 338100,
      "chars": 279
    },
    {
      "id": "trading-btc-vs-gold",
      "topic_en": "BTC vs Gold",
      "topic_zh": "BTC vs 黃金",
      "category": "trading",
      "file": "clip-trading-btc-vs-gold.mp3",
      "bytes": 363444,
      "chars": 335
    },
    {
      "id": "tech-ai-agi-cant-do",
      "topic_en": "AGI vs Anon",
      "topic_zh": "AI仲有咩做唔到",
      "category": "tech/ai",
      "file": "clip-tech-ai-agi-cant-do.mp3",
      "bytes": 317940,
      "chars": 309
    },
    {
      "id": "hk-pol-doge-checks",
      "topic_en": "Fell for It Again",
      "topic_zh": "美國政策中伏",
      "category": "hk/news",
      "file": "clip-hk-pol-doge-checks.mp3",
      "bytes": 358836,
      "chars": 310
    },
    {
      "id": "lol-v-budget",
      "topic_en": "AAA Budget Leak",
      "topic_zh": "遊戲開發成本",
      "category": "lol/esports",
      "file": "clip-lol-v-budget.mp3",
      "bytes": 362292,
      "chars": 336
    },
    {
      "id": "mma-fit-twin-brother",
      "topic_en": "Twin Body Mystery",
      "topic_zh": "雙胞胎兄弟肥瘦",
      "category": "mma/fitness",
      "file": "clip-mma-fit-twin-brother.mp3",
      "bytes": 323700,
      "chars": 331
    },
    {
      "id": "anime-dame-ningen",
      "topic_en": "Used Goods in Anime",
      "topic_zh": "二手角色動漫",
      "category": "anime/culture",
      "file": "clip-anime-dame-ningen.mp3",
      "bytes": 330612,
      "chars": 315
    }
  ]
}