{
  "date": "2026-08-30",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "t1-btc-maid",
      "topic_en": "BTC maid rally",
      "topic_zh": "BTC女傭幣",
      "category": "trading",
      "file": "clip-t1-btc-maid.mp3",
      "bytes": 222016,
      "chars": 205
    },
    {
      "id": "t2-doge-ae86",
      "topic_en": "DOGE to AE86",
      "topic_zh": "DOGE AE86夢",
      "category": "trading",
      "file": "clip-t2-doge-ae86.mp3",
      "bytes": 252575,
      "chars": 166
    },
    {
      "id": "tech-ai-productivity",
      "topic_en": "AI productivity real?",
      "topic_zh": "AI係咪真幫到",
      "category": "tech/ai",
      "file": "clip-tech-ai-productivity.mp3",
      "bytes": 257187,
      "chars": 240
    },
    {
      "id": "hk-pol-iq",
      "topic_en": "IQ test by averages",
      "topic_zh": "平均數IQ測試",
      "category": "hk/news",
      "file": "clip-hk-pol-iq.mp3",
      "bytes": 252575,
      "chars": 238
    },
    {
      "id": "lol-fps-mode",
      "topic_en": "LOL first-person dead",
      "topic_zh": "FPS模式玩LOL",
      "category": "lol/esports",
      "file": "clip-lol-fps-mode.mp3",
      "bytes": 249692,
      "chars": 199
    },
    {
      "id": "mma-office-fat",
      "topic_en": "Office workers get fat",
      "topic_zh": "Office佬肥咗",
      "category": "mma/fitness",
      "file": "clip-mma-office-fat.mp3",
      "bytes": 242541,
      "chars": 262
    },
    {
      "id": "anime-isekai-plague",
      "topic_en": "Isekai plague",
      "topic_zh": "異世界太多",
      "category": "anime/culture",
      "file": "clip-anime-isekai-plague.mp3",
      "bytes": 311661,
      "chars": 276
    }
  ]
}