{
  "date": "2026-09-15",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade-macro-btc-vs-gold",
      "topic_en": "BTC vs Gold",
      "topic_zh": "BTC vs 黃金",
      "category": "trading",
      "file": "clip-trade-macro-btc-vs-gold.mp3",
      "bytes": 250548,
      "chars": 232
    },
    {
      "id": "trade-musk-tesla",
      "topic_en": "Tesla AI guardrails",
      "topic_zh": "特斯拉同AI大佬",
      "category": "trading",
      "file": "clip-trade-musk-tesla.mp3",
      "bytes": 306420,
      "chars": 234
    },
    {
      "id": "civil-gpu-meltdown",
      "topic_en": "GPUs melted down",
      "topic_zh": "GPU熔掉",
      "category": "tech/ai",
      "file": "clip-civil-gpu-meltdown.mp3",
      "bytes": 189492,
      "chars": 191
    },
    {
      "id": "hk-tariff-trillions",
      "topic_en": "Tariff trillions",
      "topic_zh": "關稅21兆",
      "category": "hk/news",
      "file": "clip-hk-tariff-trillions.mp3",
      "bytes": 192372,
      "chars": 178
    },
    {
      "id": "mma-deadlift-pr",
      "topic_en": "220kg deadlift double",
      "topic_zh": "220kg硬拉",
      "category": "mma/fitness",
      "file": "clip-mma-deadlift-pr.mp3",
      "bytes": 302964,
      "chars": 223
    },
    {
      "id": "anime-60s-70s",
      "topic_en": "60s-70s anime",
      "topic_zh": "舊動漫",
      "category": "anime/culture",
      "file": "clip-anime-60s-70s.mp3",
      "bytes": 216564,
      "chars": 185
    },
    {
      "id": "anime-gochiusa",
      "topic_en": "Gochiusa season 4",
      "topic_zh": "Gochiusa S4",
      "category": "anime/culture",
      "file": "clip-anime-gochiusa.mp3",
      "bytes": 188340,
      "chars": 166
    }
  ]
}