{
  "date": "2026-09-15",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "biz-btc-vs-gold",
      "topic_en": "Bitcoin vs Gold",
      "topic_zh": "比特幣 vs 黃金",
      "category": "trading",
      "files": {
        "b1": "clip-biz-btc-vs-gold-b1.mp3",
        "b2": "clip-biz-btc-vs-gold-b2.mp3",
        "c1": "clip-biz-btc-vs-gold-c1.mp3",
        "c2": "clip-biz-btc-vs-gold-c2.mp3"
      }
    },
    {
      "id": "biz-boring-guy-doompilled",
      "topic_en": "Boomer Macro Picker",
      "topic_zh": "睇呢條片要買咩",
      "category": "trading",
      "files": {
        "b1": "clip-biz-boring-guy-doompilled-b1.mp3",
        "b2": "clip-biz-boring-guy-doompilled-b2.mp3",
        "c1": "clip-biz-boring-guy-doompilled-c1.mp3",
        "c2": "clip-biz-boring-guy-doompilled-c2.mp3"
      }
    },
    {
      "id": "g-ai-iq-replace",
      "topic_en": "AI Replaces Low IQ",
      "topic_zh": "AI 殺 IQ 低嘅人",
      "category": "tech/ai",
      "files": {
        "b1": "clip-g-ai-iq-replace-b1.mp3",
        "b2": "clip-g-ai-iq-replace-b2.mp3",
        "c1": "clip-g-ai-iq-replace-c1.mp3",
        "c2": "clip-g-ai-iq-replace-c2.mp3"
      }
    },
    {
      "id": "biz-tariffs-21t",
      "topic_en": "Tariffs 21 Trillion",
      "topic_zh": "關稅21兆美元",
      "category": "hk/news",
      "files": {
        "b1": "clip-biz-tariffs-21t-b1.mp3",
        "b2": "clip-biz-tariffs-21t-b2.mp3",
        "c1": "clip-biz-tariffs-21t-c1.mp3",
        "c2": "clip-biz-tariffs-21t-c2.mp3"
      }
    },
    {
      "id": "biz-trump-10-years",
      "topic_en": "Trump 10 Year Recap",
      "topic_zh": "Trump 10年回顧",
      "category": "hk/news",
      "files": {
        "b1": "clip-biz-trump-10-years-b1.mp3",
        "b2": "clip-biz-trump-10-years-b2.mp3",
        "c1": "clip-biz-trump-10-years-c1.mp3",
        "c2": "clip-biz-trump-10-years-c2.mp3"
      }
    },
    {
      "id": "fit-deadlift-220kg",
      "topic_en": "Deadlift 220kg Double",
      "topic_zh": "Deadlift 220kg 兩下",
      "category": "mma/fitness",
      "files": {
        "b1": "clip-fit-deadlift-220kg-b1.mp3",
        "b2": "clip-fit-deadlift-220kg-b2.mp3",
        "c1": "clip-fit-deadlift-220kg-c1.mp3",
        "c2": null
      }
    },
    {
      "id": "a-gochiusa-s4",
      "topic_en": "Gochiusa Season 4",
      "topic_zh": "Gochiusa S4 製作中",
      "category": "anime/culture",
      "files": {
        "b1": null,
        "b2": null,
        "c1": null,
        "c2": null
      }
    }
  ]
}