{
  "date": "2026-09-10",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "biz-condo",
      "topic_en": "Crypto condo story",
      "topic_zh": "食晒無得返",
      "category": "trading",
      "file": "clip-biz-condo.mp3",
      "bytes": 354228,
      "chars": 295
    },
    {
      "id": "biz-elon",
      "topic_en": "Musk trading thread",
      "topic_zh": "Elon炒幣路",
      "category": "trading",
      "file": "clip-biz-elon.mp3",
      "bytes": 281652,
      "chars": 266
    },
    {
      "id": "g-ai-steal",
      "topic_en": "OpenAI stealing work",
      "topic_zh": "AI抄功課",
      "category": "tech/ai",
      "file": "clip-g-ai-steal.mp3",
      "bytes": 391092,
      "chars": 369
    },
    {
      "id": "hk-pisa",
      "topic_en": "China tops PISA",
      "topic_zh": "中國學生勁",
      "category": "hk/news",
      "file": "clip-hk-pisa.mp3",
      "bytes": 429684,
      "chars": 361
    },
    {
      "id": "lol-vg",
      "topic_en": "What anon played",
      "topic_zh": "打機廢青",
      "category": "lol/esports",
      "file": "clip-lol-vg.mp3",
      "bytes": 349044,
      "chars": 360
    },
    {
      "id": "fit-ohp",
      "topic_en": "OHP progress",
      "topic_zh": "舉鐵進度",
      "category": "mma/fitness",
      "file": "clip-fit-ohp.mp3",
      "bytes": 427956,
      "chars": 326
    },
    {
      "id": "a-madoka",
      "topic_en": "Madoka new project",
      "topic_zh": "圓出新搞作",
      "category": "anime/culture",
      "file": "clip-a-madoka.mp3",
      "bytes": 331188,
      "chars": 305
    }
  ]
}