{
  "date": "2026-09-10",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "clip01-trading-condo",
      "topic_en": "Stuck with a Condo",
      "topic_zh": "Condo困局",
      "category": "trading",
      "file": "clip-clip01-trading-condo.mp3",
      "bytes": 398004,
      "chars": 302
    },
    {
      "id": "clip02-trading-btc-timing",
      "topic_en": "Why Buy BTC After the Pump",
      "topic_zh": "泵完先追",
      "category": "trading",
      "file": "clip-clip02-trading-btc-timing.mp3",
      "bytes": 292596,
      "chars": 292
    },
    {
      "id": "clip03-tech-openai-steal",
      "topic_en": "Did OpenAI Steal Research?",
      "topic_zh": "OpenAI抄功課？",
      "category": "tech/ai",
      "file": "clip-clip03-tech-openai-steal.mp3",
      "bytes": 383028,
      "chars": 363
    },
    {
      "id": "clip04-hk-china-pisa",
      "topic_en": "China Wins PISA Again",
      "topic_zh": "PISA中國贏",
      "category": "hk/news",
      "file": "clip-clip04-hk-china-pisa.mp3",
      "bytes": 411828,
      "chars": 356
    },
    {
      "id": "clip05-lol-blizzard-union",
      "topic_en": "Blizzard Forms Union vs AI",
      "topic_zh": "暴雪搞工會",
      "category": "lol/esports",
      "file": "clip-clip05-lol-blizzard-union.mp3",
      "bytes": 302964,
      "chars": 310
    },
    {
      "id": "clip06-fit-ciaco",
      "topic_en": "Calories In Calories Out Is Dumb",
      "topic_zh": "CICO係低能",
      "category": "mma/fitness",
      "file": "clip-clip06-fit-ciaco.mp3",
      "bytes": 324852,
      "chars": 319
    },
    {
      "id": "clip07-anime-soremachi",
      "topic_en": "Soremachi & Friends",
      "topic_zh": "Soremachi登場",
      "category": "anime/culture",
      "file": "clip-clip07-anime-soremachi.mp3",
      "bytes": 313908,
      "chars": 302
    }
  ]
}