{
  "date": "2026-09-12",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "biz-condo-stuck",
      "topic_en": "Stuck With Condo",
      "topic_zh": "Condo困局",
      "category": "trading",
      "file": "clip-biz-condo-stuck.mp3",
      "bytes": 345012,
      "chars": 291
    },
    {
      "id": "biz-musk-tech",
      "topic_en": "Musk Tech Tracker",
      "topic_zh": "Tesla/SpaceX跟進",
      "category": "trading",
      "file": "clip-biz-musk-tech.mp3",
      "bytes": 388788,
      "chars": 314
    },
    {
      "id": "g-anthropic-quit",
      "topic_en": "AI Alignment Quit",
      "topic_zh": "AI失控恐慌",
      "category": "tech/ai",
      "file": "clip-g-anthropic-quit.mp3",
      "bytes": 319092,
      "chars": 310
    },
    {
      "id": "pol-china-2nm",
      "topic_en": "China 2nm Chip",
      "topic_zh": "中國2nm突破",
      "category": "hk/news",
      "file": "clip-pol-china-2nm.mp3",
      "bytes": 299508,
      "chars": 283
    },
    {
      "id": "fit-skinnyfat-cut",
      "topic_en": "Skinnyfat Cut Timing",
      "topic_zh": "消脂vs留肌",
      "category": "mma/fitness",
      "file": "clip-fit-skinnyfat-cut.mp3",
      "bytes": 432564,
      "chars": 265
    },
    {
      "id": "a-soremachi",
      "topic_en": "Soremachi Ranking",
      "topic_zh": "Soremachi角色",
      "category": "anime/culture",
      "file": "clip-a-soremachi.mp3",
      "bytes": 306996,
      "chars": 314
    },
    {
      "id": "biz-oil-150",
      "topic_en": "Oil $150 Shock",
      "topic_zh": "原油$150衝擊",
      "category": "civil/structure",
      "file": "clip-biz-oil-150.mp3",
      "bytes": 344436,
      "chars": 304
    }
  ]
}