{
  "date": "2026-09-12",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade-btc-gold-1",
      "topic_en": "Bitcoin vs Gold",
      "topic_zh": "BTC vs 黃金",
      "category": "trading",
      "file": "clip-trade-btc-gold-1.mp3",
      "bytes": 305268,
      "chars": 256
    },
    {
      "id": "trade-oil-cramer-2",
      "topic_en": "Oil $150 Warning",
      "topic_zh": "油價 150 預警",
      "category": "trading",
      "file": "clip-trade-oil-cramer-2.mp3",
      "bytes": 324276,
      "chars": 246
    },
    {
      "id": "civil-slope-gi",
      "topic_en": "Slope Survey vs GI",
      "topic_zh": "斜坡調查 vs GI",
      "category": "civil/structure",
      "file": "clip-civil-slope-gi.mp3",
      "bytes": 293748,
      "chars": 277
    },
    {
      "id": "struct-loadpath",
      "topic_en": "Load Path Logic",
      "topic_zh": "荷載傳遞路徑",
      "category": "civil/structure",
      "file": "clip-struct-loadpath.mp3",
      "bytes": 278772,
      "chars": 255
    },
    {
      "id": "tech-grok-update",
      "topic_en": "Grok Nerfed",
      "topic_zh": "Grok 變廢",
      "category": "tech/ai",
      "file": "clip-tech-grok-update.mp3",
      "bytes": 286836,
      "chars": 269
    },
    {
      "id": "hk-china-2nm",
      "topic_en": "China 2nm Chip",
      "topic_zh": "中國 2nm",
      "category": "hk/news",
      "file": "clip-hk-china-2nm.mp3",
      "bytes": 280500,
      "chars": 233
    },
    {
      "id": "fit-bulk-cut",
      "topic_en": "Bulk vs Cut",
      "topic_zh": "Bulk 定 Cut",
      "category": "mma/fitness",
      "file": "clip-fit-bulk-cut.mp3",
      "bytes": 364596,
      "chars": 265
    },
    {
      "id": "anime-soremachi",
      "topic_en": "Soremachi Characters",
      "topic_zh": "Soremachi 角色",
      "category": "anime/culture",
      "file": "clip-anime-soremachi.mp3",
      "bytes": 303540,
      "chars": 284
    }
  ]
}