{
  "date": "2026-09-06",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "biz-pons-doge",
      "topic_en": "PONS and Doge1",
      "topic_zh": "PONS同Doge幣",
      "category": "trading",
      "file": "clip-biz-pons-doge.mp3",
      "bytes": 365748,
      "chars": 287
    },
    {
      "id": "biz-spacex-lockup",
      "topic_en": "SpaceX lockup release",
      "topic_zh": "SpaceX IPO lockup",
      "category": "trading",
      "file": "clip-biz-spacex-lockup.mp3",
      "bytes": 323700,
      "chars": 273
    },
    {
      "id": "tech-mit-ai-paper",
      "topic_en": "MIT AI paper",
      "topic_zh": "MIT AI paper",
      "category": "tech/ai",
      "file": "clip-tech-mit-ai-paper.mp3",
      "bytes": 343284,
      "chars": 330
    },
    {
      "id": "hk-byd-ad",
      "topic_en": "BYD free ad",
      "topic_zh": "BYD免費廣告",
      "category": "hk/news",
      "file": "clip-hk-byd-ad.mp3",
      "bytes": 225204,
      "chars": 160
    },
    {
      "id": "lol-lis-dev",
      "topic_en": "LiS developer dies",
      "topic_zh": "LiS工作室執笠",
      "category": "lol/esports",
      "file": "clip-lol-lis-dev.mp3",
      "bytes": 174516,
      "chars": 193
    },
    {
      "id": "mma-grappling",
      "topic_en": "Grappling over bench",
      "topic_zh": "MMA朋友講grappling",
      "category": "mma/fitness",
      "file": "clip-mma-grappling.mp3",
      "bytes": 307572,
      "chars": 313
    },
    {
      "id": "anime-csm-reze",
      "topic_en": "Chainsaw Man manga",
      "topic_zh": "鏈鋸人漫畫",
      "category": "anime/culture",
      "file": "clip-anime-csm-reze.mp3",
      "bytes": 302964,
      "chars": 309
    }
  ]
}