{
  "date": "2026-09-06",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade1",
      "topic_en": "Bitcoin vs Gold",
      "topic_zh": "比特幣vs黃金",
      "category": "trading",
      "file": "clip-trade1.mp3",
      "bytes": 287988,
      "chars": 285
    },
    {
      "id": "trade2",
      "topic_en": "SpaceX IPO Lockup",
      "topic_zh": "SpaceX IPO解禁",
      "category": "trading",
      "file": "clip-trade2.mp3",
      "bytes": 311604,
      "chars": 266
    },
    {
      "id": "tech1",
      "topic_en": "AI vs Democracy",
      "topic_zh": "AI毀滅民主",
      "category": "tech/ai",
      "file": "clip-tech1.mp3",
      "bytes": 351348,
      "chars": 331
    },
    {
      "id": "hk1",
      "topic_en": "BYD Free Ad",
      "topic_zh": "BYD最佳廣告",
      "category": "hk/news",
      "file": "clip-hk1.mp3",
      "bytes": 319092,
      "chars": 268
    },
    {
      "id": "lol1",
      "topic_en": "Western Gamers Rules",
      "topic_zh": "西洋人唔聽話",
      "category": "lol/esports",
      "file": "clip-lol1.mp3",
      "bytes": 291444,
      "chars": 287
    },
    {
      "id": "mma1",
      "topic_en": "Just Bench No Grappling",
      "topic_zh": "練Grappling啦",
      "category": "mma/fitness",
      "file": "clip-mma1.mp3",
      "bytes": 286260,
      "chars": 276
    },
    {
      "id": "anime1",
      "topic_en": "Chainsaw Man Manga",
      "topic_zh": "鏈鋸人漫畫",
      "category": "anime/culture",
      "file": "clip-anime1.mp3",
      "bytes": 312180,
      "chars": 306
    }
  ]
}