{
  "date": "2026-09-09",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "clip-1-trading-macro",
      "topic_en": "Fed Powell Drama",
      "topic_zh": "鮑爾與聯儲局",
      "category": "trading",
      "file": "clip-clip-1-trading-macro.mp3",
      "bytes": 360564,
      "chars": 372
    },
    {
      "id": "clip-2-trading-musk",
      "topic_en": "BTC vs Gold",
      "topic_zh": "BTC vs 黃金",
      "category": "trading",
      "file": "clip-clip-2-trading-musk.mp3",
      "bytes": 295476,
      "chars": 273
    },
    {
      "id": "clip-3-tech-ai",
      "topic_en": "AI Math Theft",
      "topic_zh": "AI 識做數學",
      "category": "tech/ai",
      "file": "clip-clip-3-tech-ai.mp3",
      "bytes": 296628,
      "chars": 294
    },
    {
      "id": "clip-4-hk-news",
      "topic_en": "Media Insider",
      "topic_zh": "外媒換血",
      "category": "hk/news",
      "file": "clip-clip-4-hk-news.mp3",
      "bytes": 270132,
      "chars": 284
    },
    {
      "id": "clip-5-lol-esports",
      "topic_en": "Nintendo Mystery Dev",
      "topic_zh": "任天堂神秘新作",
      "category": "lol/esports",
      "file": "clip-clip-5-lol-esports.mp3",
      "bytes": 250548,
      "chars": 248
    },
    {
      "id": "clip-6-mma-fitness",
      "topic_en": "Squats Are a Meme",
      "topic_zh": "深蹲係咪必要",
      "category": "mma/fitness",
      "file": "clip-clip-6-mma-fitness.mp3",
      "bytes": 311028,
      "chars": 298
    },
    {
      "id": "clip-7-anime-culture",
      "topic_en": "Weekly Shonen",
      "topic_zh": "少年マガジン",
      "category": "anime/culture",
      "file": "clip-clip-7-anime-culture.mp3",
      "bytes": 256884,
      "chars": 234
    }
  ]
}