{
  "date": "2026-09-09",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "trade-xrp-btc-doge",
      "topic_en": "Hold Through Pain",
      "topic_zh": "持幣信仰",
      "category": "trading",
      "file": "clip-trade-xrp-btc-doge.mp3",
      "bytes": 244788,
      "chars": 245
    },
    {
      "id": "fed-no-hike",
      "topic_en": "Fed Will Not Hike",
      "topic_zh": "聯儲局唔加息",
      "category": "trading",
      "file": "clip-fed-no-hike.mp3",
      "bytes": 270708,
      "chars": 267
    },
    {
      "id": "ai-job-losses",
      "topic_en": "AI Will Not Take Jobs",
      "topic_zh": "AI會搶飯碗？",
      "category": "tech/ai",
      "file": "clip-ai-job-losses.mp3",
      "bytes": 297204,
      "chars": 300
    },
    {
      "id": "china-yuan-oil",
      "topic_en": "China Yuan Oil Peg",
      "topic_zh": "人民幣掛鈎原油",
      "category": "hk/news",
      "file": "clip-china-yuan-oil.mp3",
      "bytes": 254004,
      "chars": 251
    },
    {
      "id": "nintendo-outsource",
      "topic_en": "Nintendo Outsourced Dev",
      "topic_zh": "Nintendo外判",
      "category": "lol/esports",
      "file": "clip-nintendo-outsource.mp3",
      "bytes": 266100,
      "chars": 263
    },
    {
      "id": "ohp-progress",
      "topic_en": "OHP Closing In",
      "topic_zh": "OHP衝1pl8",
      "category": "mma/fitness",
      "file": "clip-ohp-progress.mp3",
      "bytes": 268980,
      "chars": 237
    },
    {
      "id": "wsm-issue-41",
      "topic_en": "Weekly Shonen Magazine",
      "topic_zh": "週刊少年Magazine",
      "category": "anime/culture",
      "file": "clip-wsm-issue-41.mp3",
      "bytes": 283956,
      "chars": 202
    }
  ]
}