{
  "date": "2026-08-31",
  "voice": "alloy",
  "model": "speech-02-hd",
  "clips": [
    {
      "id": "biz-justin-sun-roastie",
      "topic_en": "Justin Sun roastie L",
      "topic_zh": "孫宇晨被燒烤",
      "category": "trading",
      "file": "clip-biz-justin-sun-roastie.mp3",
      "bytes": 300141,
      "chars": 267
    },
    {
      "id": "biz-btc-buying-pump",
      "topic_en": "Buying BTC after the pump",
      "topic_zh": "Pump完先入場",
      "category": "trading",
      "file": "clip-biz-btc-buying-pump.mp3",
      "bytes": 207602,
      "chars": 197
    },
    {
      "id": "tc-anon-job",
      "topic_en": "AI-proof tech jobs",
      "topic_zh": "邊科AI-proof",
      "category": "tech/ai",
      "file": "clip-tc-anon-job.mp3",
      "bytes": 216827,
      "chars": 230
    },
    {
      "id": "hk-pol-magnets",
      "topic_en": "China magnets threat",
      "topic_zh": "中國磁鐵末日",
      "category": "hk/news",
      "file": "clip-hk-pol-magnets.mp3",
      "bytes": 245656,
      "chars": 237
    },
    {
      "id": "v-fate-cancel",
      "topic_en": "Fate/EXTRA cancelled?",
      "topic_zh": "Fate又要腰斬",
      "category": "lol/esports",
      "file": "clip-v-fate-cancel.mp3",
      "bytes": 234701,
      "chars": 220
    },
    {
      "id": "fit-cut-proteins",
      "topic_en": "Cutting kills lifts",
      "topic_zh": "Cut到攰死",
      "category": "mma/fitness",
      "file": "clip-fit-cut-proteins.mp3",
      "bytes": 265836,
      "chars": 248
    },
    {
      "id": "a-gundam-hathaway",
      "topic_en": "Gundam Hathaway maid",
      "topic_zh": "哈薩維戰術機師",
      "category": "anime/culture",
      "file": "clip-a-gundam-hathaway.mp3",
      "bytes": 266413,
      "chars": 242
    }
  ]
}